client-wpf/PurestAdmin.Wpf.Platform/Views/Login.xaml

<UserControl x:Class="PurestAdmin.Wpf.Platform.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:rubyer="http://rubyer.io/winfx/xaml/toolkit"
             Width="600"
             Height="350"
             mc:Ignorable="d">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width" Value="600" />
            <Setter Property="Height" Value="350" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid rubyer:GridHelper.ColumnDefinitions="1*, 1*" rubyer:PanelHelper.Spacing="10">
        <Grid.Background>
            <ImageBrush ImageSource="/PurestAdmin.Wpf.Shared;component/Assets/background.jpg" />
        </Grid.Background>
        <Image Source="/PurestAdmin.Wpf.Shared;component/Assets/logo.png" />
        <rubyer:MessageBoxContainer Identifier="loginMessageBoxContainer" />
        <rubyer:DialogContainer Grid.Column="1" Identifier="loadingDialog">
            <DockPanel VerticalAlignment="Center" LastChildFill="False">
                <Grid Margin="10"
                      rubyer:GridHelper.ColumnDefinitions="50, *"
                      rubyer:GridHelper.RowDefinitions="Auto, Auto, Auto"
                      rubyer:PanelHelper.Spacing="15"
                      DockPanel.Dock="Top">
                    <TextBlock Text="用户名" />
                    <TextBox x:Name="txtAccount"
                             Grid.Column="1"
                             Width="200"
                             Margin="10,0"
                             rubyer:InputBoxHelper.Watermark="请输入用户名"
                             AutomationProperties.Name="account"
                             Text="{Binding LoginUser.Account, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                    <TextBlock Grid.Row="1" Text="密码" />
                    <PasswordBox x:Name="txtPassword"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 Width="200"
                                 rubyer:InputBoxHelper.Watermark="请输入密码"
                                 rubyer:PasswordBoxHelper.BindablePassword="{Binding LoginUser.Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"
                                 rubyer:PasswordBoxHelper.ShowSwitchButton="True"
                                 AutomationProperties.Name="account"
                                 Cursor="Hand"
                                 Password="" />
                    <Button Grid.Row="3"
                            Grid.Column="1"
                            Width="200"
                            Margin="10"
                            Command="{Binding LoginCommand}"
                            Content="登录"
                            Cursor="Hand" />
                </Grid>
            </DockPanel>
        </rubyer:DialogContainer>
    </Grid>
</UserControl>
